# MovieSearch

./: .gitignore  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/dvn/moviesearch/: ExampleInstrumentedTest.kt
app/src/free/java/ru/dvn/moviesearch/view/: MainActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dvn/moviesearch/: App.kt  MainActivity.kt
app/src/main/java/ru/dvn/moviesearch/model/: AppState.kt  ConnectivityReceiver.kt  MockRepository.kt  Movie.kt  Repository.kt  Retrofit.kt
app/src/main/java/ru/dvn/moviesearch/model/contacts/: Contact.kt  ContactAdapter.kt
app/src/main/java/ru/dvn/moviesearch/model/history/: HistoryAdapter.kt  HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/ru/dvn/moviesearch/model/movie/: AdapterMode.kt  AppState.kt  Movie.kt  MovieAdapter.kt  MovieList.kt  MovieListDataState.kt  MovieListLoader.kt  MovieNowPlayingAdapter.kt  MoviesLoadMode.kt  Retrofit.kt
app/src/main/java/ru/dvn/moviesearch/model/staff/: Profession.kt  StaffApi.kt
app/src/main/java/ru/dvn/moviesearch/room/: DataBase.kt
app/src/main/java/ru/dvn/moviesearch/room/dao/: HistoryDao.kt  NoteDao.kt
app/src/main/java/ru/dvn/moviesearch/service/: MyFirebaseNotificationService.kt
app/src/main/java/ru/dvn/moviesearch/utils/: DataUtils.kt
app/src/main/java/ru/dvn/moviesearch/view/: ContactsFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  NoteEditFragment.kt  SettingsFragment.kt
app/src/main/java/ru/dvn/moviesearch/view/contacts/: ContactsFragment.kt
app/src/main/java/ru/dvn/moviesearch/view/history/: HistoryFragment.kt
app/src/main/java/ru/dvn/moviesearch/view/maps/: MapsFragment.kt
app/src/main/java/ru/dvn/moviesearch/view/movies/: DetailFragment.kt  HomeFragment.kt  MovieListFragment.kt
app/src/main/java/ru/dvn/moviesearch/viewmodel/: DetailsViewModel.kt  HistoryViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt  NotesViewModel.kt  StaffViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_up.xml  ic_rating_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_detail.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_movie_list.xml  fragment_note_edit.xml  fragment_notes_list.xml  fragment_settings.xml  fragment_staff.xml  fragment_staff_details.xml  history_item.xml  loading_layout.xml  movie_item.xml  movie_now_playing_item.xml  movie_upcoming_item.xml  note_item.xml  person_film_item.xml  staff_item.xml
app/src/main/res/menu/: menu_activity_main_bottom_navigation.xml  menu_activity_main_toolbar_menu.xml  menu_details_fragment.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/paid/java/ru/dvn/moviesearch/service/: ContactsService.kt
app/src/paid/java/ru/dvn/moviesearch/view/: MainActivity.kt
app/src/paid/res/layout/: contact_item.xml
app/src/test/java/ru/dvn/moviesearch/: ExampleUnitTest.kt
(+109 files in other folders)
