<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/now_playing_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_playing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/now_playing"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />

            <include
                android:id="@+id/now_playing_loading"
                layout="@layout/loading_layout"
                android:visibility="gone"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/now_playing_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_again"
                android:textSize="@dimen/label_text_size"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/now_playing_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/upcoming_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upcoming_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/upcoming"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />

            <include
                android:id="@+id/upcoming_loading"
                layout="@layout/loading_layout"
                android:visibility="gone"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/upcoming_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_again"
                android:textSize="@dimen/label_text_size"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>