<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/settings_padding">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/fragment_settings_checkbox_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_notes"
        android:buttonTint="@color/purple_500"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_settings_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/bnt_save_margin"/>

</LinearLayout>